{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MarkMan",
  "version": "0.0.7",
  "identifier": "com.markman.viewer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MarkMan",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src * data: blob:; font-src 'self' data:; connect-src ipc: http://ipc.localhost"
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "public.app-category.productivity",
    "copyright": "© 2024 nhnpro. All rights reserved.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "markdown", "mdx"],
        "mimeType": "text/markdown",
        "description": "Markdown Document",
        "role": "Editor"
      }
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "entitlements": "entitlements.plist",
      "signingIdentity": null,
      "providerShortName": null,
      "infoPlistAdditionalFields": {
        "NSHumanReadableCopyright": "© 2024 nhnpro. All rights reserved.",
        "CFBundleLocalizations": ["en"],
        "CFBundleDevelopmentRegion": "en"
      }
    },
    "iOS": {
      "developmentTeam": "REPLACE_WITH_APPLE_TEAM_ID",
      "minimumSystemVersion": "16.0"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["markman"]
      }
    }
  }
}
